{
  "name": "gott-vin",
  "description": "",
  "version": "0.0.0",
  "engines": {
    "node": ">= 6.0.0"
  },
  "author": "Hugo Freire <hugo@exec.sh>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfreire/gott-vin.git"
  },
  "bugs": {
    "url": "https://github.com/hfreire/gott-vin/issues"
  },
  "homepage": "https://github.com/hfreire/gott-vin#readme",
  "devDependencies": {
    "bower": "1.8.8",
    "clipboard": "2.0.6",
    "concat": "3.0.0",
    "coveralls": "3.1.0",
    "dart-sass": "1.25.0",
    "eslint": "6.8.0",
    "eslint-config-hfreire": "2.0.7",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.0",
    "eslint-plugin-json": "2.1.2",
    "eslint-plugin-mocha": "6.3.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.1.0",
    "eslint-plugin-unicorn": "19.0.1",
    "evil-icons": "1.10.1",
    "fs": "0.0.2",
    "gscan": "3.6.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-clean-css": "4.3.0",
    "gulp-concat": "2.6.1",
    "gulp-plumber": "1.2.1",
    "gulp-rename": "2.0.0",
    "gulp-replace": "1.0.0",
    "gulp-sass": "4.1.0",
    "gulp-size": "3.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-util": "3.0.8",
    "jest": "26.6.3",
    "jshint": "2.12.0",
    "jshint-stylish": "2.2.1",
    "lunr": "2.3.9",
    "lunr-languages": "1.4.0",
    "node-sass": "5.0.0",
    "npm-merge-driver": "2.3.6",
    "pre-git": "3.17.1",
    "primer-tooltips": "2.0.0",
    "prismjs": "1.22.0",
    "run-sequence": "2.2.1",
    "semantic-release": "17.2.2",
    "snyk": "1.425.3"
  },
  "config": {
    "pre-git": {
      "commit-msg": "conventional",
      "allow-untracked-files": true
    }
  },
  "snyk": true,
  "jest": {
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "./test/helper.js",
    "testMatch": [
      "<rootDir>/test/**/*.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "./test/helper.js"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "release": {
    "publish": [
      {
        "path": "@semantic-release/npm",
        "npmPublish": false
      },
      "@semantic-release/github"
    ],
    "analyzeCommits": "simple-commit-message"
  },
  "scripts": {
    "eslint": "./node_modules/.bin/eslint --ext .json --ext .js .",
    "jest": "./node_modules/.bin/jest",
    "ghost:test": "./node_modules/.bin/gscan ./src/",
    "snyk:test": "./node_modules/.bin/snyk test",
    "snyk:protect": "./node_modules/.bin/snyk protect",
    "docker:build": "DOCKER_REPO=hfreire NAME=$npm_package_name ./share/docker/scripts/build",
    "docker:push": "DOCKER_REPO=hfreire NAME=$npm_package_name ./share/docker/scripts/push",
    "docker:test": "DOCKER_REPO=hfreire NAME=$npm_package_name ./share/docker/scripts/test",
    "terraform:deploy": "DOCKER_REPO=hfreire NAME=$npm_package_name ./share/terraform/scripts/deploy",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "semantic-release": "./node_modules/.bin/semantic-release",
    "clean": "rm -rf coverage",
    "lint": "npm run eslint",
    "prepare": "npm run snyk:protect",
    "test": "npm run clean && npm run lint && npm run jest && npm run ghost:test",
    "bower:install": "./node_modules/.bin/bower install",
    "gulp:build": "./node_modules/.bin/gulp build",
    "build": "npm run clean && npm run bower:install && npm run gulp:build",
    "commit": "./node_modules/.bin/commit-wizard",
    "deploy": "npm run terraform:deploy",
    "develop": "mkdir -p tmp && docker run -p 6734:3000 -e NODE_ENV=development -e url=http://localhost:6734 -e storage__active=undefined -e LOG_LEVEL=debug -v $(pwd)/src/:/home/node/gott-vin/src/ -v $(pwd)/tmp/:/var/lib/ghost/content/data/ hfreire/gott-vin:latest"
  }
}
