{
  "name": "gott-vin",
  "description": "",
  "version": "0.0.0",
  "keywords": [
    "ghost-theme"
  ],
  "engines": {
    "ghost-api": "v2"
  },
  "author": {
    "name": "Hugo Freire",
    "email": "hugo@exec.sh"
  },
  "config": {
    "posts_per_page": 25,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    }
  }
}
